# Server environment
NODE_ENV=
PORT=




# DATABASE CONFIG
DEVELOPMENT_DB_HOST=
DEVELOPMENT_DB=
DEVELOPMENT_DB_USER=
DEVELOPMENT_DB_PASSWORD=

PRODUCTION_DB_HOST=
PRODUCTION_DB=
PRODUCTION_DB_USER=
PRODUCTION_DB_PASSWORD=


#jwt
JWT_SECRET_KEY=